.footer
{
    display: grid;
    grid-column: full-start / full-end;
    min-height: 35rem;
    padding: 3rem;
    background-image: linear-gradient(to right, rgba(#000,.2),rgba(#000,.2)), url(../img/footer.jpg);
    background-size: cover;
    color: $color-text;
    align-items: center;
    grid-template-columns: 1fr;
    grid-row: auto auto auto;

    @media only screen and (min-width: 56.2em)
    {
        grid-template-columns: repeat(2,minmax(24rem,1fr));
        grid-template-rows: auto auto;
    }

    &__heading
    {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
        @include fluid-type(25px,45px);
        text-align: center;
        text-shadow: 0 6px 12px #000;
        padding: 1rem;
        text-transform: uppercase;
        font-weight: 500;

        @media only screen and (min-width: 56.2em)
        {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
    }
}