.contact
{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: 1fr minmax(20rem, 40rem) 1fr;
    background-image: linear-gradient(to right bottom, $color-gradient-1, $color-gradient-2);
    margin-top: -7%;
    padding-bottom: 10rem;

    &__text
    {
        display: block;
        margin-top: 1rem;
        @include fluid-type(10px, 14px);
        margin-bottom: 2rem;
        color: rgba($color: #000000, $alpha: .3);
    }
    .form
    {
        margin-top: 25vh;
        grid-column: 2 / 3;
        padding: 3rem 2rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: .1);
        text-align: right;

        &__group
        {
            text-align-last: left;
            width: 100%;
        }
        &__group:not(:last-child)
        {
            margin-bottom: 2rem;
        }

        &__label
        {
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $color-primary;
            @include fluid-type(14px, 16px);
            font-weight: 400;
            margin-left: 2px;
        }

        &__input
        {
            width: 100%;
            outline: none;
            border: none;
            padding: .5rem 0 2px 0;
            border-bottom: 1px solid $color-primary;
            border-radius: 2px;
            color: rgba($color-primary,.8);
            @include fluid-type(14px, 16px);
            font-weight: 400;
            transition: all .2s;
        }
        &__input:invalid
        {
            border-bottom: 1px solid crimson;
        }
        &__input:focus
        {
            border-bottom: 1px solid $color-gradient-1;
        }
        .note
        {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #333;
        }
    }
}